body {
  background-image: url("../images/ali-bakhtiari-81eOv8Vox8k-unsplash.jpg");
  font-family: "Raleway", sans-serif;
}

/* header  */

.main {
  /* display: flex;
  justify-content: center;
  align-items: flex-start; */
  background-image: url("images/ara-cho-m_zmf2J063Q-unsplash.jpg");
  background-position-y: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 62em;
  width: 100%;
}

.nav-menu-mobile {
  display: none;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  column-gap: 2em;
  padding-top: 1em;
  /* padding-right: 20rem; */
}

.nav-menu ul li a {
  font-weight: 500;
  font-size: 1.5em;
  color: rgb(127, 40, 128);
}

.nav-menu ul li::after {
  content: "";
  display: block;
  width: 0;
  height: 1.5px;
  background: rgb(127, 40, 128);
  transition: width 0.35s;
}

.nav-menu ul li:hover::after {
  width: 100%;
}

/* .club-name {
  display: inline-flex;
  justify-self: flex-start;
} */

.club-name h1 {
  font-size: 3.5em;
  font-weight: 200;
  padding: 3rem 0 0 5rem;
  line-height: 0.9;
  text-align: left;
}

.quote {
  font-family: "Dancing Script", cursive;
  display: inline-block;
  font-size: 2.5rem;
  position: relative;
  top: 65%;
  left: 15%;
  transform: translateY(-65%);
}

@media only screen and (min-width: 2330px) {
  .nav-menu ul {
    padding-right: 500px;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu ul li::after {
    display: none;
  }

  .nav-menu ul li:hover::after {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu-mobile {
    display: flex;
    justify-content: center;
  }

  .nav-menu-mobile ul {
    padding-top: 1rem;
    display: flex;
    column-gap: 6rem;
  }

  .nav-menu-mobile img {
    width: 3rem;
  }
}

@media only screen and (max-width: 450px) {
  .nav-menu-mobile ul {
    column-gap: 3.5rem;
  }

  .main {
    height: 52rem;
  }

  .quote {
    font-size: 2rem;
    top: 58%;
    left: 15%;
    transform: translateY(-58%);
  }

  .club-name h1 {
    font-size: 3em;
    font-weight: 200;
    padding: 3rem 0 0 3rem;
    line-height: 0.9;
    text-align: left;
  }
}

/* main */

/* Timetable  */

.schedule-section {
  background-color: rgb(252, 230, 252);
  padding: 3.5rem 0 6rem 0;
}

.schedule-heading h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  padding-top: 2rem;
}

.schedule-timetables {
  width: 97%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1.5rem;
  gap: 2rem 0.5rem;
}

.schedule-timetables h3 {
  font-size: 1.625rem;
}

.day {
  /* width: 30%; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.day h3 {
  /* align-self: flex-start; */
}

.timetable {
  display: flex;
  column-gap: 0.5rem;
  padding-top: 0.25rem;
}

.time p {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.yoga-class {
  font-size: 1.25rem;
  line-height: 1.1;
}

@media only screen and (min-width: 1200px) {
  .schedule-timetables {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .schedule-timetables {
    /* width: 75%; */
  }
}

/* Gallery  */

.gallery-container {
  background-image: url("images/Untitled.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 3rem;
}

.gallery-heading h2 {
  text-align: center;
  padding-top: 3.5rem;
  font-size: 2.5rem;
  font-weight: 500;
}

.grid {
  padding-top: 1.5rem;
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(4, auto);
  /* grid-auto-rows: minmax(3em, 15em); */
  /* grid-auto-rows: 170px; */
  grid-auto-rows: 10rem;
  gap: 0.5rem;
}

.box {
  border-radius: 0.5rem;
  background-position: bottom;
}

.one {
  background-image: url("images/1.jpg");
  background-size: cover;
  background-position-y: 30%;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.two {
  background-image: url("images/2.jpg");
  background-size: cover;
  background-position-x: 33%;
  grid-row: 2 / span 2;
  grid-column: 3;
}

.three {
  background-image: url("images/3.jpg");
  background-size: cover;
  background-position: center;
  grid-row: 3 / span 2;
  grid-column: 1 / 2;
}

.four {
  background-image: url("images/4.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 1 / 3 / 2 / 4;
}

.five {
  background-image: url("images/5.jpg");
  background-size: cover;
  background-position: center;
  grid-area: 3 / 2 / 4 / 3;
}

.six {
  background-image: url("images/6.jpg");
  background-size: cover;
  background-position-y: 80%;
  grid-area: 4 / 2 / span 1 / 4;
}

.seven {
  background-image: url("images/7.jpg");
  background-size: cover;
  background-position-x: 20%;
  grid-area: 1 / 4 / span 4 / 5;
}

@media only screen and (min-width: 2330px) {
  .grid {
    width: 70%;
  }

  .grid {
    grid-auto-rows: 15rem;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-auto-rows: 5rem;
  }
}

/* Contact  */

#contact {
  background-color: rgb(252, 230, 252);
}

#contact h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: normal;
  padding-top: 2rem;
}

.contact-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-info_sub {
  margin: 0 auto;
  display: grid;
  row-gap: 1rem;
}

.contact-info_sub a {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  /* padding-top: 1rem; */
}

.info img {
  width: 2.5rem;
}

.info p {
  font-size: 1.5rem;
}

.map-info {
  width: 55%;
  display: flex;
}

.map-info a {
  display: inline-flex;
  justify-content: center;
}

.map-info img {
  width: 80%;
}

@media only screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 1rem;
  }

  .map-info {
    width: 100%;
  }

  .info p {
    font-size: 1rem;
  }

  /* .contact-info {
    align-items: center;
    justify-content: center;
  } */
}

@media only screen and (max-width: 450px) {
  .contact-container {
    align-items: flex-start;
  }
}

/* Footer  */

footer {
  background-image: url("images/Untitled.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  padding: 0.75rem 0;
}

@media only screen and (max-width: 768px) {
  .copyright {
    text-align: right;
  }

  .footer {
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 450px) {
  .footer {
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
  }
}
